# bank-account-management-maven

./: .gitignore  LICENSE  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/victorprado/donus/configuration/: CoreConfiguration.java  EntryPointConfiguration.java
core/: pom.xml
core/src/main/java/com/victorprado/donus/core/condition/: CheckNotNull.java  CheckNull.java
core/src/main/java/com/victorprado/donus/core/entity/: BankAccount.java  BankTransaction.java  Creatable.java  Customer.java  Upgradeable.java
core/src/main/java/com/victorprado/donus/core/entity/enums/: TransactionType.java
core/src/main/java/com/victorprado/donus/core/entity/validator/: EntityValidator.java
core/src/main/java/com/victorprado/donus/core/exception/: CoreException.java  InvalidEnumDescriptionException.java  NotNullObjectException.java  NullObjectException.java
core/src/main/java/com/victorprado/donus/core/exception/business/: BankAccountNotFoundException.java  CustomerHaveAccountException.java  CustomerNotFoundException.java  InsufficientBankAccountBalanceException.java  InvalidCustomerException.java
core/src/main/java/com/victorprado/donus/core/exception/condition/: NotNullObjectException.java  NullObjectException.java
core/src/main/java/com/victorprado/donus/core/exception/createaccount/: CustomerHaveAccountException.java  CustomerNotFoundException.java  InvalidCustomerException.java
core/src/main/java/com/victorprado/donus/core/exception/entity/: InvalidEntityException.java
core/src/main/java/com/victorprado/donus/core/exception/enums/: InvalidEnumDescriptionException.java
core/src/main/java/com/victorprado/donus/core/repository/: CreateAccountRepository.java  GetBankAccountRepository.java  GetCustomerRepository.java  SaveTransactionRepository.java  UpdateBankAccountRepository.java
core/src/main/java/com/victorprado/donus/core/usecase/banktransaction/: DepositUseCase.java  TransferUseCase.java  WithdrawUseCase.java
core/src/main/java/com/victorprado/donus/core/usecase/banktransaction/impl/: DepositUseCaseImpl.java  TransferUseCaseImpl.java  WithdrawUseCaseImpl.java
core/src/main/java/com/victorprado/donus/core/usecase/createaccount/: CreateAccount.java  CreateAccountUseCase.java
core/src/main/java/com/victorprado/donus/core/usecase/createaccount/impl/: CreateAccountUseCaseImpl.java
core/src/main/java/com/victorprado/donus/core/validator/: EntityValidator.java
core/src/test/java/com/victorprado/donus/core/condition/: CheckNotNullTest.java  CheckNullTest.java
core/src/test/java/com/victorprado/donus/core/entity/: BankAccountTest.java
core/src/test/java/com/victorprado/donus/core/entity/enums/: TransactionTypeTest.java
core/src/test/java/com/victorprado/donus/core/usecase/banktransaction/impl/: DepositUseCaseImplTest.java  TransferUseCaseImplTest.java  WithdrawUseCaseImplTest.java
core/src/test/java/com/victorprado/donus/core/usecase/createaccount/: CreateAccountUseCaseTest.java
core/src/test/java/com/victorprado/donus/core/usecase/createaccount/impl/: CreateAccountUseCaseImplTest.java
dataprovider/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/com/victorprado/donus/entrypoint/controller/: CreateAccountController.java
entrypoint/src/main/java/com/victorprado/donus/entrypoint/dto/: BankAccountDTO.java  CustomerDTO.java
entrypoint/src/main/java/com/victorprado/donus/entrypoint/mapper/: BankAccountMapper.java  CustomerMapper.java
entrypoint/src/main/java/com/victorprado/donus/entrypoint/request/: EntryPointRequest.java
entrypoint/src/main/java/com/victorprado/donus/entrypoint/response/: EntryPointResponse.java  StatusCode.java
entrypoint/src/test/java/com/victorprado/donus/entrypoint/controller/: CreateAccountControllerTest.java
entrypoint/src/test/java/com/victorprado/donus/entrypoint/mapper/: BankAccountMapperTest.java  CustomerMapperTest.java
