<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bank-account-management</artifactId>
		<groupId>com.victorprado.maven</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.victorprado.maven.bankaccountmanagement</groupId>
	<artifactId>configuration</artifactId>

	<properties>
		<core.version>1.0-SNAPSHOT</core.version>
		<entrypoint.version>1.0-SNAPSHOT</entrypoint.version>
		<dataprovider.version>1.0-SNAPSHOT</dataprovider.version>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.victorprado.maven.bankaccountmanagement</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.victorprado.maven.bankaccountmanagement</groupId>
			<artifactId>dataprovider</artifactId>
			<version>${dataprovider.version}</version>
		</dependency>

		<dependency>
			<groupId>com.victorprado.maven.bankaccountmanagement</groupId>
			<artifactId>entrypoint</artifactId>
			<version>${entrypoint.version}</version>
		</dependency>

	</dependencies>

</project>